exec-once = waybar
exec-once = hyprpaper
exec-once = jetbrains-toolbox
exec-once = swaync

exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r

exec-once = /usr/lib/polkit-kde-authentication-agent-1