/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

{
	"include": "$HOME/.config/waybar/Modules",
	"layer": "top",
	"position": "top",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"margin-left": 6,
	"margin-right": 6,
	"margin-top": 2,

	"modules-left": [
		"idle_inhibitor", 
		"group/mobo_drawer",
		"hyprland/workspaces#rw",
		"tray",
	],
		
	"modules-center": [
		"clock",
		"custom/swaync",
	],
		
	"modules-right": [
		"hyprland/window",  
		"battery",
		"group/audio",
		"power-profiles-daemon",
	],
}

